sonar.projectKey=mattdalla_SimpleDoubleCalculator
sonar.projectName=SimpleDoubleCalculator

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/mattdalla/SimpleDoubleCalculator
sonar.links.ci=https://travis-ci.org/mattdalla/SimpleDoubleCalculator
sonar.links.scm=https://github.com/mattdalla/SimpleDoubleCalculator
sonar.links.issue=https://github.com/mattdalla/SimpleDoubleCalculator/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=mattdalla
sonar.login=f368d0a99b54db86396d51e239f0ceb2034195c1
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=11
sonar.java.binaries=.

# Debug
sonar.verbose=true